<!DOCTYPE html>
<html lang="en">
<head>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Auxtral GNU/Linux es una distribución basada en Debian 12 Bookworm sin non-free-fermware">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com) - Modificado por Guillermo Sosa para Auxtral">
	
	<title>Acerca de Auxtral GNU/Linux - conocé Debian 12 (bookworm) sin non-free-firmware</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="">Acerca</a></li>
                    <li><a href="descargas.html">Descargas</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="oldsite/ayuda.html" target="_blank">Ayuda</a></li>
                    <li><a href="english/index.html">English</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li></li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Auxtral</h1>
				</header>
				<p><strong>Auxtral</strong> es un proyecto cuyo principal objetivo es difundir el "software libre" y que el ussuario compruebe y juzgue por sí mismo sus virtudes y/o ventajas al igual que las del sistema operativo GNU / Linux, principalmente Debian, considerado por muchos como la mejor distribución de dicho SO.</p>
				<p> Se compone de una cuidadosa selección de software sobre un "sistema base" Debian, diseñado especialmente para usuarios de otros sistemas operativos, principalmente propietarios o privativos, para que puedan experimentar al menos un acercamiento a GNU / Linux y al software libre en general. </p>
				<p>Espero que les resulte una experiencia agradable navegar por las páginas de este sitio, así como interesante y productiva para quienes decidan descargar el ISO Auxtral 4 (Polaris Australiss) y probarlo. Muchas gracias.</p>
				<p>Arq. Guillermo E. Sosa</p>
                <p>San Nicolás</p>
                <p>Provincia de Bs. AS.</p>
                <p>Repùblica Argentina</p>
				<h3>Características</h3>
				<p>La política de Auxtral con respecto a las aplicaciones preinstaladas es tener solo las básicas de un SO, más las de administración del sistema propias del entorno de escritorio seleccionado por el usuario. Todos los paquetes de software de esta distribución son "software libre" y provienen principalmente de la sección "main" de los "repositorios oficiales de Debian Bookworm". Los de otro origen, se especifican bajo el título "<strong>II. De los paquetes de Otras Fuentes</strong>" en la página "<a href="lisencias.html" target="_blank"><strong>Licencias</strong></a>" de este sitio web.</p>
			  <h3>Software Preinstalado</h3>
				<p>Auxtral viene con solo el software básico necesario, a saber: Web Browser: <strong>Brave Browser</strong>; visor de imágenes: <strong>Mirage</strong>; terminal: las propias de cada Entorno de Escritorrio; reproductor de video: <strong>SM-Player</strong>; reproductor de música: <strong>Audacious</strong>; editor de texto: <strong>Pluma</strong>; administrador de particiones: <strong>GParted,</strong> salvo en la versión KDE-Plasma, que usa <strong>Parttition Manager</strong>; software de webcam: <strong>Cheese</strong> en Cinnamon, Xfce, Mate y Budgie, y <strong>Kmoso</strong> en KDE-Plasma; Gestor de Software: <strong>Mintinstall</strong>, flash USB: <strong>balena-Etcher</strong>, calculadora: <strong>Galculator,</strong> scanner: <strong>Simple Scan</strong>, y <strong>SkanLite</strong> en el caso de KDE-Plasma, y <strong>Gdebi</strong> como instalador de paquetes ".deb".</p>
				<p>A esto se suman aplicaciones administrativas propias de cada entorno de escritorio. En el caso del "<strong>administrador de archivos</strong>", Budgie y Plasma vienen con "<strong>Nemo</strong>" en lugar de "nautilus y dolphin" respectivamente.</p>
			  <p>Vos vas a instalar las aplicaciones específicas según tus necesidades de software y el destino que desees darle a su PC, pudiendo elegir aplicaciones "libres" y/o "de código abierto" o bien "no libres". La libertad es tuya. La instalación es rápida y sencilla, pudiendo hacerlo desde los repositorios en línea de Debian o descargando los paquetes ".deb", "appimages", etc. Para obtener más detalles sobre la instalación de aplicaciones, visite esta página &gt;&gt; "<strong><a href="oldsite/ayuda.html" target="_blank">Ayuda</a></strong>" del old site</p>
			  <p>&nbsp;</p>
				<h3>Elección de Repositorios</h3>
			  <p><strong>Auxtral 4</strong> (Polaris Australis), se instala por defecto con los repositorios <strong>"main"</strong> (libres), ya <strong>no en un todo de acuerdo</strong> con las "<strong>directrices de software libre de Debian</strong>" (DFSG) como en las 3 versiones anteriores, dado que en ellas se ha modificado el "puntto 5", al cual se le agrega al final el siguiente pàrrafo: <strong>"Los medios oficiales de Debian pueden incluir firmware que de otro modo no formaría parte del sistema Debian para permitir el uso de Debian con hardware que requiera dicho firmware"</strong>. Obviamente refirìendose a <strong>firmware no libre.</strong></p>
			  <p>Como se menciona en la "home" de este sitio, <strong>Auxtral va a mantenerse sin modificaciones en su instalador</strong> (Calamares) instalandose en principio solo con el componente "<strong>main</strong>" (libre) de los repositorios.</p>
			  <p>No obstante, <strong>el usuario final podra optar</strong> (igual que en las versiones 1, 2 y 3 de Auxtraal) si desea mantenerse en los repositorios libres o habilitar los <strong>"contrib" + "non-free" y "non-free-firmware"</strong>, (+ el repositorio multimedia), ya sea por preferencia personal o por nesecidad, como en el caso de requerir un mayor rendimiento de su videocard, o en el caso de que requiera usar una conexion wiFI a intternet, mas aùn si usa una portàtil, donde a fuerza de ser sincero no es comùn que funcionen los firmwares libres. Para instalar tanto estos firmwares como los de tu videocard consultà las pàginas de "<strong><a href="oldsite/ayuda.html" target="_blank">Ayuda</a></strong>".</p>
			  <p>Para habilitar los repositorios <strong>"contrib" + "non-free" y "non-free-firmware"</strong>, puedes hacerlo desde un Terminal como usuario <strong>"root"</strong> ejecutando el comando (script) <strong>"nonfree"</strong>. Esta acción <strong>primero te preguntará</strong> (en inglés) si realmente quieres pasar tu sistema a no-libre. Debes contestar por "sí" (y) o "no" (n) si contestas afirmativamente habilitará los repositorios mensionados y nuevamente te pedirá consentimiento para instalar nuevo software y hacer una actualización del sistema si las nubiese.</p>
			  <p>Pero: hasta aquí <strong>aún tienes tiempo de arrepentirte</strong>, se han habilitado los repositorios "no-libres" pero no se ha instalado ningún paquete.<strong>Cuidado</strong>, que la opción "<strong>por defecto</strong>" si das enter es "<strong>SI</strong>", por lo tanto si como dije te arrepentís a último momento <strong>pulsa "n"</strong>, ningún paquete non-free se instalará. Pero el archivo /etc/apt/sources.list esta habilitado con los repos no libres. para volver, en la consola y antes que nada <strong>tipea "main"</strong>. de esta forma el /etc/apt/sources.list volverá a habilitarse solo con los repos libres.</p>
			  <p class="text-danger">Vale aclarar que tomes la desición que tomes, lo haces por <strong>tu propia elección y voluntad</strong>. Como creador de Auxtral <strong>recomiendo mantenerse dentro del "software libre"</strong>, por lo que debe considerase que desde esta página solo te pongo en conocimiento de las opciones que tienes,<strong> rechazando terminantemente</strong> el concepto de que<strong> "insto"</strong> a usar o instalar software "no libre" en tu PC.</p>
			  <img src="assets/images/nonfree.png" alt="">
			  <p class="text-danger">&nbsp;</p>
				<p>&nbsp;</p>
				<h3>Actualizaciones del Sistema</h3>
                <p>Un icono en la "Bandeja del sistema" te notificará si hay actualizaciones disponibles, cambiando el color original (verde o azúl según el "tema de íconos que estés usando), a amarillo o naranja de acuerdo con la importancia de las actualizaciones. Para instalarlas pulsa sobre él y desplázate hasta la entrada "install updates" del menú emergente y dale click.</p>
                <p>Se abrirá una terminal y una ventana de autentificación que te pedirá tu contrasena "root", introdúsela y pulsa "enter". Se te mostrarán los paquetes a actualizar y te pedirá confirmación; pulsa nuevamente "enter" para actualizar o bién "n" para la negativa.</p>
                <p>También puedes actualizar el sistema ingresando al "Menú de Aplicaciones" &gt; "Sistema/Administración" &gt; "Auxtral Updates"</p>
                <p>Los "románticos" de la terminal pueden actualizar abriéndola, y como root ejecutar el script "upgr".</p>
              <p>Ya no para románticos, sino "porfiados incorregibles" de la consola pueden actualizar con el comando que prefieran y no creo importante explicarlos (los conocen).</p>
                <p>Nota: en caso de que actualices de esta última forma, o por ejemplo con Synaptic, luego de hacerlo ejecuten el script "<strong>osrx</strong>" en la consola, siempre como Superusuario.</p>
                <img src="assets/images/updates.png" alt="">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
				<h3>Sobre aplicaciones GTK en KDE-Plasma</h3>
                <p>Es sabido que en los escritorios QT como<strong> KDE-Plasma</strong> las aplicaciones <strong>GTK</strong> no "leen" e imprimen en la pantalla los temas globales, lookandfeels ni color-schemes de este, por lo que al abrirlas se mostrarán con el tema default, generalmente Adwaita, mostrándose con un aspecto totalmente distinto al que pretendemos cuando seteamos el <strong>tema elegido</strong> para nuestro Plasma. Atento a esto y como vieron arriba en esta página (Software Preinstalado) está claro que Auxtral Plasma DE incorpora algunas aplicaciones GTK: <strong>Nemo, Pluma, Galculator, mintinstall</strong>, etc. Por esta razón, cuando elijas un "color-schemes" de los denominados "<strong>Polaris</strong>" para el aspecto de tu escritorio, deberás recurrir a la aplicación "<strong>lxappearance</strong>" (Inicio &gt;&gt; preferencias &gt;&gt; LXAppareance) y allí elegir el mismo tema GTK y el mismo tema de íconos que tu tema global o color-scheme de tu plasma.</p>
                <p>En este video &gt;&gt; "<a href="https://www.youtube.com/watch?v=FCLKdAgGTM8" target="_blank"><strong>Integracion total de Gtk2 y Gtk3 En KDE Plasma</strong></a>" <strong>Zatiel</strong> en su canal de youtube lo exolica muy bién.</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
                <p>&nbsp;</p>
				<p>&nbsp;</p>
				
			</article>
			<img src="assets/images/lxappearance.png" alt="">			<!-- /Article -->
			
			<!-- Sidebar --><!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p><br>
								<a href="mailto:#">auxtral@protonmail.com</a><br>
								<br>
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="https://twitter.com/auxtralgnulinux" target="_blank"><i class="fa fa-twitter fa-2"></i></a>
								                        <a href="https://t.me/auxtral_gnu_linux" target="_blank"><i class="fa fa-telegram" style='color:#'></i></a></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href="https://www.facebook.com/people/Auxtral-GNULinux/100083144570415/?ref=page_internal" target="_blank"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Legales</h3>
						<div class="widget-body">
							<p><a href="Terminos.html">Términos y condiciones</a></p>
							<p><a href="politicas.html">Políticas de privacidad</a></p>
							<p><a href="licencias.html">Licencias</a></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="acerca.html">Acerca</a> |
								<a href="descargas.html">Desacrgas</a> |
								<a href="faqs.html">FAQs </a>|
								<a href="oldsite/ayuda.html" target="_blank">Ayuda</a>
							|
							<a href="english/index.html">English</a></p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014,. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>