<!DOCTYPE html>
<html lang="es">
<head>
              <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Auxtral - Terms and conditions</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="acerca.html">About</a></li>
                    <li class=""><a href="descargas.html">Downloads</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="oldsite/ayuda.html" target="_blank">Help</a></li>
                    <li><a href="../index.html">Español</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
		  <li class="active"></li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Terms and conditions</h1>
				</header>
				<div>
				  <p><strong>I. Scope</strong></p>
				  <p>The Website whose URL is <strong>http://www.auxtral.com.ar</strong> hereinafter the "Website" is maintained and made available free of charge to all Internet users, hereinafter the "<strong>user</strong>" or "<strong>users</strong>" by its owner before <a href="https://nic.ar/" target="_blank"><strong>NIC Argentina</strong></a>,<strong> Guillermo E. Sosa</strong>, hereinafter the "<strong>administrator</strong>"</p>
				  <p>The website is hosted on the ToWebs servers, hereinafter the "<strong>hosting service</strong>".</p>
				  <p>The main purpose of the website is the promotion and dissemination of the GNU/Linux platform and Free Software. For this purpose, through it, the software distribution (*) called "<strong>Auxtral</strong>" is made available to users, currently in its version "<strong>4</strong>", whose code name is "<strong>Polaris Australis</strong>". It is based on the <a href="https://www.debian.org/index.html" target="_blank"><strong>Debian GNU/Linux</strong></a> version "<strong>12</strong>" operating system, codenamed "<strong>Bookworm</strong>", with the purpose of serving as a tool to learn about these systems by users who are interested in them.</p>
				  <p>The use of the website presupposes the full acceptance of these <strong>Terms and Conditions</strong>, as well as the <a href="policies.html" target="_blank">Privacy Policies</a>; Therefore, the user is recommended to read it carefully prior to browsing.</p>
			  </div>
				<div> </div>
				<div>
				  <p><strong>II. Modification of terms and validity</strong></p>
				  <p>The administrator may change the conditions of these terms at any time, without prior notice, and making it clear that continued use of the website signifies acceptance of those changes.</p>
				  <p> </p>
				  <p><strong>III. Responsibility</strong></p>
				  <p>The administrator is not responsible for damages and/or losses that arise in relation to the consultations or visits made to the website.</p>
				  <p>The administrator cannot guarantee that the transmission of information by the users is completely secure, therefore they themselves assume this risk.</p>
				  <p>The user agrees to:</p>
				  <p>Do not try to access restricted data or try to breach security barriers to get to it.<br>
				    Do not search for vulnerabilities or exploit them for any purpose.<br>
				    Do not disclose information about the detection (if it occurs) of vulnerabilities found on the website.<br>
				    Send information on the vulnerabilities detected on the website to the email:</p>
				  <p><strong>contacto@auxtral.com.ar</strong> or <strong>auxtral@protonmail.com</strong></p>
				  <p> </p>
				  <p><strong>IV. Limitation of Liability</strong></p>
				  <p>The administrator does not guarantee that the content of the website is exact, complete, current or free of technical or typographical errors.</p>
				  <p>The administrator reserves the right to make changes and/or updates to any information contained on the website without prior notice.</p>
				  <p>The administrator is not responsible for any damages resulting from the use of, or the inability to use, the website or any of the linked sites, or downloading of any information, data, text, image, video, audio, software or other materials. accessible through it.</p>
				  <p>The administrator does not guarantee that the functions contained in the website will be free of interruptions in the service or free of errors, nor does it guarantee immediacy in the correction of defects.</p>
				  <p>The administrator reserves the right, at its own discretion and without any obligation, to make improvements or correct any errors or omissions in any of the published content.</p>
				  <p>The administrator is not responsible for the improper use made by users of the contents of the website; content being understood as all information, data, text, image, video, audio, software or other multimedia material accessible through it.</p>
			  </div>
				<div> </div>
				<div>
				  <p><strong>V. Links</strong></p>
				  <p>The website may contain links to other websites operated by other administrators, which are not maintained or controlled by the Auxtral administrator, and consequently, the latter is not responsible for their content or availability.</p>
				  <p>The sole purpose of installing these links is to make it easier for users to search for content and services available on the Internet, as well as access to information. The establishment of the link does not imply the existence of a relationship of any kind between the website or the administrator and the owner or administrator of the web page to which the link is established, nor the acceptance and approval by the administrator of its contents or services.</p>
				  <p>As a general policy regarding links, the administrator does so by "presuming" the non-existence of inappropriate material at the destination thereof.</p>
				  <p>Unless expressly stated otherwise, the administrator does not offer or market, by itself or through third parties, the information, content and/or services available on the linked sites or pages, nor does it previously control, approve, monitor or make them its own.</p>
				  <p>The administrator does not assume any responsibility regarding the accuracy of the content, compliance with copyright regulations, the legality or decency of the content or the services that the user can access on said pages.</p>
				  <p>The administrator will not assume any responsibility for any content, products, services, advertising, or any other material available on them.</p>
				  <p>As described in the preceding paragraphs, the user must verify for himself the Use Policy of each linked website.</p>
				  <p> </p>
				  <p><strong>VI. Property rights</strong></p>
				  <p><strong>VI.a)</strong> The website administrator wants to respect the property rights belonging to the authors, therefore the inclusion of material on the website such as images and other content has been treated with special care.</p>
				  <p>Even so, in the event that you consider that the publication of any of these contents violates your rights, you must:</p>
				  <p>1) Contact the administrator via email:</p>
				  <p><strong>contacto@auxtral.com.ar</strong> or <strong>auxtral@protonmail.com</strong></p>
				  <p>2) Identify yourself personally.</p>
				  <p>3) Clearly indicate what the "supposed" illegal activity is, make a precise and specific description of the contents that it considers protected and violated, indicate its exact location within the Website, and justify its ownership or binding relationship with those contents.</p>
				  <p>VI.b) The contents of the Website owned by the Administrator may be used according to what is specified in the URL: "<a href="lisences.html" target="_blank">http://www.auxtral.com.ar/en/lisences.html</a>" under the title: "A) Of this website"</p>
				  <p> </p>
				  <p><strong>VII. Conflict resolution, jurisdiction and legal domicile</strong></p>
				  <p>The existing relationship between the Administrator and the users through the Website is based on the principles of good faith and cordiality in attention to the purposes pursued. In case of disputes in relation to the interpretation or implementation of these conditions of use, they will try to solve them by mutual agreement, that is, out of court. If they persist, they will be submitted to the jurisdiction of the National Courts of this Country, Argentine Republic, expressly waiving any other jurisdiction or jurisdiction.</p>
				  <p>The Administrator establishes its legal domicile at: Calle Ameghino nº 42 of the City of San Nicolás de los Arroyos, Province of Buenos Aires, Argentine Republic.--</p>
				  <p>For any questions related to this document, please contact us by email:</p>
				  <p><strong>contacto@auxtral.com.ar</strong> or <strong>auxtral@protonmail.com</strong></p>
			  </div>
				<p>&nbsp;</p>
</article>
			<!-- /Article -->
			
			<!-- Sidebar --><!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p><br>
								<a href="mailto:#">auxtral@protonmail.com</a><br>
								<br>
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="https://twitter.com/auxtralgnulinux" target="_blank"><i class="fa fa-twitter fa-2"></i></a>
								                        <a href="https://t.me/auxtral_gnu_linux" target="_blank"><i class="fa fa-telegram" style='color:#'></i></a></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href="https://www.facebook.com/people/Auxtral-GNULinux/100083144570415/?ref=page_internal" target="_blank"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Legales</h3>
						<div class="widget-body">
							<p><a href="Terminos.html">Terms and conditions</a></p>
							<p><a href="politicas.html">Privacy policies</a></p>
							<p><a href="licencias.html">Licences</a></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="acerca.html">About</a> |
								<a href="descargas.html">Downloads</a> |
								<a href="faqs.html">FAQs </a>| <a href="oldsite/ayuda.html" target="_blank">Help</a> <a href="faqs.html"> </a>| <a href="../index.html">Español</a></p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>